# cosmosAP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/attention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/attention/: ProgressGenerator.java  SplashActivity.java  UltraPagerAdapter.java  dashboard.java
app/src/main/java/com/example/admin/attention/NewsFeed/: Newsfeed.java  bottomSheet.java  rowNewsFeed.java
app/src/main/java/com/example/admin/attention/Notifications/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  FirebaseSendMessage.java  SendNotification.java
app/src/main/java/com/example/admin/attention/Result/: MainFragment.java  chooseresultdata.java  result.java
app/src/main/java/com/example/admin/attention/SeatAllotment/: seatAllotment.java
app/src/main/java/com/example/admin/attention/TimeTable/: ViewPagerAdapter.java  ZoomLinearLayout.java  (+8 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: cellbackgroundgradient.xml  cerclebackgroundpurple.xml  circlemarginbackground.xml  curveblueques.xml  curved_button_rad.xml  curvegreyanswer.xml  dashed_margin.xml  days_background.xml  days_selected_background.xml  ic_admin_blue.xml  ic_arrow_back_black_24dp.xml  ic_college_blue.xml  ic_lock_white_24dp.xml  ic_mail_blue.xml  ic_newsfeed.xml  ic_notifications.xml  ic_notifications_active_black_24dp.xml  ic_parent_blue.xml  ic_phone_blue.xml  ic_result_blue.xml  ic_seat_blue.xml  ic_settings_blue.xml  ic_share.xml  ic_sub_blue.xml  ic_subs_blue.xml  ic_tt_blue.xml  rectanglebackgroundprimary.xml  time_table_back_ground.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose.xml  activity_chooseresultdata.xml  activity_forum_history.xml  activity_individual_result.xml  activity_login.xml  activity_main.xml  activity_news_feed_bottom_sheet.xml  activity_newsfeed.xml  activity_notification_history.xml  activity_parent.xml  activity_profile.xml  activity_reslut.xml  activity_result_layout.xml  activity_send_notification.xml  activity_splash.xml  activity_sub_admin.xml  activity_subscribe_topics.xml  activity_time_table_home.xml  app_bar_main.xml  app_bar_newsfeed.xml  app_bar_send_notification.xml  content_main.xml  content_newsfeed.xml  content_send_notification.xml  error_layout.xml  forum_question.xml  friday_tt.xml  listview_row.xml  login.xml  monday_tt.xml  nav_header_main.xml  news_feed_layout.xml  notificationhistory.xml  pop_sub_layout.xml  row_forum.xml  saturday_tt.xml  seat_allotment_usn.xml  signup.xml  sunday_tt.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/admin/attention/: ExampleUnitTest.java
(+30 files in other folders)
