apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.admin.attention"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.0'
    //layout manager
    //compile 'com.cleveroad:fan-layout-manager:1.0.5'
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.6'

    compile 'com.daimajia.slider:library:1.1.5@aar'     //one
    //compile 'com.squareup.picasso:picasso:2.5.2'    //two
    //compile 'com.nineoldandroids:library:2.4.0'     //three

    compile 'com.github.dakatso:livebutton:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //navigation drawer
//    compile 'com.specyci:residemenu:1.6+'

    //compile 'com.google.firebase:firebase-core:11.8.0' //Added this line

    compile 'com.evrencoskun.library:tableview:0.8.6'

    compile('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }

    //like share and subscribe
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.android.support:design:26.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}





















apply plugin: 'com.google.gms.google-services'