<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.admin.attention.startActivity.choose"
    android:id="@+id/layoutChoose">


    <ImageView
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="128dp"
        android:background="@drawable/bg_image"
        android:scaleX="2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="128dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.85"/>

    <ImageView
        android:layout_width="282dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borderbutton"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNewUser"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/whitebutton"
        android:text="REGISTER"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>





