<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.attention.Notifications.SendNotification"
    tools:showIn="@layout/app_bar_send_notification">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/notiImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/notific"
                android:contentDescription="@string/todo" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextOneLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="one line description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="detail description"
                android:inputType="textMultiLine|textPersonName" />

            <EditText
                android:id="@+id/editTextDead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="dead date no of days"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextTopics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="topic"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="links seperatte by camma"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonSendNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Notification" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
